# routine-explorer

./: .dockerignore  Dockerfile  Program.cs  README.md  ScaffoldingReadme.md  Startup.cs  appsettings.json  routine-explorer.csproj  routine-explorer.db  routine-explorer.sln
ApiController/: CoursesController.cs  DocsController.cs  Examples.txt  README.md  RoutineController.cs  VacantController.cs  VersionsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AuditsController.cs  CredentialController.cs  FeedbacksController.cs  HomeController.cs  RoutineFileUploaderStatusesController.cs  RoutinesController.cs
Data/: DatabaseContext.cs
Migrations/: 20190508173913_AuthCreate.Designer.cs  20190508173913_AuthCreate.cs  20200123052954_AuthMig.Designer.cs  20200123052954_AuthMig.cs  20200123135127_VacancyMigration.Designer.cs  20200123135127_VacancyMigration.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Migrations/Database/: 20190508173942_ModelsCreate.Designer.cs  20190508173942_ModelsCreate.cs  DatabaseContextModelSnapshot.cs
Models/: ApiErrorModel.cs  Audit.cs  CookieSetter.cs  Course.cs  Credential.cs  ErrorViewModel.cs  Failure.cs  Feedback.cs  PostLog.cs  Routine.cs  RoutineFileUploaderStatus.cs  Status.cs  Subjects.cs  TeacherAPI.cs  Vacancy.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Audits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credential/: SetAuthorizationCookieImpersistent.cshtml
Views/Docs/: Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RoutineFileUploaderStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Routines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: RoutineSanitizer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SignInSanitizer.cshtml  _ValidateFileExtension.cshtml  _ValidationAutoComplete.cshtml
routine-explorer/: Program.cs
routine-explorer/Controllers/: HomeController.cs
routine-explorer/Models/: ErrorViewModel.cs
routine-explorer/Views/: _ViewImports.cshtml
routine-explorer/Views/Shared/: _Layout.cshtml
wwwroot/app/src/scripts/: ValidateExcelFile.js  __getCredentials.js  __initialize___.min.js  __postExcelFile.js  app.js  app.min.js
wwwroot/app/src/stylesheets/: __initialize__.css  __initialize__.min.css
wwwroot/css/: code.css  layout.css  site.css
wwwroot/js/: html2canvas.js
