<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="routine-explorer.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Feedbacks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Feedbacks\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Feedbacks\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Feedbacks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Feedbacks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoutineFileUploaderStatuses\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoutineFileUploaderStatuses\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoutineFileUploaderStatuses\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoutineFileUploaderStatuses\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RoutineFileUploaderStatuses\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
